# RA18_RobotCode

./: .classpath  .codeclimate.yml  .gitignore  .project  .travis.yml  LICENSE  README.md  SETUP-ECLIPSE.md  build.gradle  build.properties  build.xml  gradle.properties  logging.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
auto/: drive-a-proper-distance.json  empty-auto.json  left_scale.json  left_scale2.json  left_switch.json  middle_left.json  middle_right.json  min-auto.json  right_scale.json  right_switch.json
src/main/java/org/redalert1741/powerup/: Climber.java  Manipulation.java  Robot.java  Scoring.java  TankDrive.java
src/main/java/org/redalert1741/powerup/auto/end/: TalonDistanceEnd.java
src/main/java/org/redalert1741/powerup/auto/move/: ManipulationBrakeMove.java  ManipulationLiftMove.java  ManipulationLiftResetPosMove.java  ManipulationTiltMove.java  ScoringGrabberMove.java  ScoringKickerMove.java  ScoringKickerMove.kt  TankDriveArcadeMove.java  TankDriveBrakeMove.java  TankDriveRampRateMove.java  TankDriveTankMove.java
src/main/java/org/redalert1741/robotBase/auto/core/: AutoFactory.java  AutoMove.java  AutoMoveEnd.java  AutoMoveEndFactory.java  AutoMoveMove.java  AutoMoveMoveFactory.java  Autonomous.java  JsonAutoFactory.java
src/main/java/org/redalert1741/robotBase/auto/end/: EmptyEnd.java  TimedEnd.java
src/main/java/org/redalert1741/robotBase/auto/move/: EmptyMove.java
src/main/java/org/redalert1741/robotBase/config/: Config.java  Configurable.java
src/main/java/org/redalert1741/robotBase/input/: EdgeDetect.java
src/main/java/org/redalert1741/robotBase/logging/: DataLogger.java  Loggable.java
src/main/java/org/redalert1741/robotbase/auto/: README.md
src/main/java/org/redalert1741/robotbase/auto/core/: AutoFactory.java  AutoMove.java  AutoMoveEnd.java  AutoMoveEndFactory.java  AutoMoveMove.java  AutoMoveMoveFactory.java  AutoPOJO.java  AutoPojo.java  Autonomous.java  JsonAutoFactory.java  MissingAutoEndException.java  MissingAutoMoveException.java  MissingAutoMoveFactoryException.java
src/main/java/org/redalert1741/robotbase/auto/end/: EmptyEnd.java  TimedEnd.java
src/main/java/org/redalert1741/robotbase/auto/move/: EmptyMove.java
src/main/java/org/redalert1741/robotbase/config/: Config.java  Configurable.java
src/main/java/org/redalert1741/robotbase/fake/: FakeMotorController.java
src/main/java/org/redalert1741/robotbase/input/: EdgeDetect.java
src/main/java/org/redalert1741/robotbase/logging/: DataLogger.java  Loggable.java  LoggablePdp.java
src/main/java/org/redalert1741/robotbase/wrapper/: DoubleSolenoidWrapper.java  RealDoubleSolenoidWrapper.java  RealSolenoidWrapper.java  RealTalonSRXWrapper.java  RealTalonSrxWrapper.java  SolenoidWrapper.java  TalonSRXWrapper.java  TalonSrxWrapper.java
src/org/redalert1741/powerup/: Robot.java
src/org/redalert1741/robotBase/auto/core/: AutoMoveEndFactory.java
src/org/redalert1741/robotBase/config/: Config.java
src/test/java/org/redalert1741/powerup/: JunitTest.java  ManipulationTest.java  RobotTest.java  ScoringTest.java  TankDriveTest.java
src/test/java/org/redalert1741/powerup/auto/end/: TalonDistanceEndTest.java
src/test/java/org/redalert1741/powerup/auto/move/: ManipulationMoveTest.java  ScoringMoveTest.java  TankDriveMoveTest.java
src/test/java/org/redalert1741/robotbase/auto/: AutoTest.java  CounterMove.java  ExceptionsTest.java  ManualEnd.java
src/test/java/org/redalert1741/robotbase/config/: ConfigTest.java
src/test/java/org/redalert1741/robotbase/fake/: FakeMotorController.java
src/test/java/org/redalert1741/robotbase/input/: InputTest.java
src/test/java/org/redalert1741/robotbase/wrapper/: FakeDoubleSolenoidWrapper.java  FakeSolenoidWrapper.java  FakeTalonSRXWrapper.java  FakeTalonSrxWrapper.java
src/test/resources/org/redalert1741/powerup/: tankdriveconfig.txt
src/test/resources/org/redalert1741/powerup/auto/end/: talon-inches-auto.json  talon-ticks-auto.json
src/test/resources/org/redalert1741/powerup/auto/move/: forward-tank-auto.json  grab-scoring-auto.json  kick-scoring-auto.json  leftright-tank-auto.json  reset-manipulation-auto.json  tilt-manipulation-auto.json
src/test/resources/org/redalert1741/robotbase/auto/: async-test.json  empty-test.json  missing-args-test.json  missing-end-test.json  missing-move-test.json  sync-test.json
src/test/resources/org/redalert1741/robotbase/config/: test_config.txt
